{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Advanced CSV",
		"Anaconda",
		"Arduino-like IDE",
		"AutoDocstring",
		"AutoPEP8",
		"Babel",
		"BracketFlasher",
		"BracketHighlighter",
		"Brackets Color Scheme",
		"C++ Snippets",
		"C++ Starting Kit",
		"C++11",
		"C++NamespaceTool",
		"Catkin Builder",
		"CMake",
		"Color Highlighter",
		"CTags",
		"DocBlockr",
		"DocBlockr_Python",
		"DocBlockr_with_update_capability",
		"DoxyDoxygen",
		"ESLint",
		"Git",
		"GitGutter",
		"Jade",
		"Javap",
		"JavaScript Completions",
		"Jinja2",
		"jQuery",
		"JsFormat",
		"JSHint",
		"Monokai - Spacegray",
		"Nodejs",
		"Numix Theme",
		"Package Control",
		"Python 3",
		"Ros Snippets",
		"Sass",
		"SideBarEnhancements",
		"Solarized Color Scheme",
		"SublimeLinter",
		"SublimeLinter-contrib-cmakelint",
		"SublimeLinter-pyflakes",
		"Tensorflow",
		"Terminal",
		"Theme - Centurion",
		"Theme - Kronuz",
		"Theme - Soda",
		"Theme - Soda SolarizedDark",
		"Theme - SoDaReloaded",
		"Theme - Sodarized",
		"Theme - Solarized Space",
		"Thesaurus",
		"Todo",
		"ToDone",
		"TodoReview",
		"TrailingSpaces",
		"Trimmer",
		"TypeTodo",
		"ZSH"
	]
}
