<plist version="1.0">
<dict>
    <key>name</key>
    <string>Monokai Gray</string>
    <key>settings</key>
    <array>
<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_01020304</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#01020304</string>
<key>foreground</key>
<string>#FCFDFEFF</string>
<key>caret</key>
<string>#FCFDFEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_01020304</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1C1C1dFF</string>
<key>foreground</key>
<string>#01020304</string>
<key>caret</key>
<string>#FCFDFEFF</string>
</dict>
</dict>

        <dict>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#1C1C1C</string>
                <key>caret</key>
                <string>#F8F8F8</string>
                <key>foreground</key>
                <string>#F8F8F8</string>
                <key>invisibles</key>
                <string>#3A3A3A</string>
                <key>lineHighlight</key>
                <string>#343434</string>
                <key>selection</key>
                <string>#3C3C3C</string>
                <key>findHighlight</key>
                <string>#FFE792</string>
                <key>findHighlightForeground</key>
                <string>#000000</string>
                <key>selectionBorder</key>
                <string>#222222</string>
                <key>activeGuide</key>
                <string>#9D550FB0</string>

                <key>bracketsForeground</key>
                <string>#F8F8F8A5</string>
                <key>bracketsOptions</key>
                <string>underline</string>

                <key>bracketContentsForeground</key>
                <string>#F8F8F8A5</string>
                <key>bracketContentsOptions</key>
                <string>underline</string>

                <key>tagsOptions</key>
                <string>stippled_underline</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Comment</string>
            <key>scope</key>
            <string>comment</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#808080</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>String</string>
            <key>scope</key>
            <string>string</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#E6DB74</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Number</string>
            <key>scope</key>
            <string>constant.numeric</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#AE81FF</string>
            </dict>
        </dict>

        <dict>
            <key>name</key>
            <string>Built-in constant</string>
            <key>scope</key>
            <string>constant.language</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#AE81FF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>User-defined constant</string>
            <key>scope</key>
            <string>constant.character, constant.other</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#AE81FF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Variable</string>
            <key>scope</key>
            <string>variable</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string />
                <key>foreground</key>
                <string>#F92672</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Keyword</string>
            <key>scope</key>
            <string>keyword</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#F92672</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Storage</string>
            <key>scope</key>
            <string>storage</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string />
                <key>foreground</key>
                <string>#F92672</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Storage type</string>
            <key>scope</key>
            <string>storage.type</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>italic</string>
                <key>foreground</key>
                <string>#66D9EF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Class name</string>
            <key>scope</key>
            <string>entity.name.class</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>underline</string>
                <key>foreground</key>
                <string>#A6E22E</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Inherited class</string>
            <key>scope</key>
            <string>entity.other.inherited-class</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>italic underline</string>
                <key>foreground</key>
                <string>#A6E22E</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Function name</string>
            <key>scope</key>
            <string>entity.name.function</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string />
                <key>foreground</key>
                <string>#A6E22E</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Function argument</string>
            <key>scope</key>
            <string>variable.parameter</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>italic</string>
                <key>foreground</key>
                <string>#FD971F</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Tag name</string>
            <key>scope</key>
            <string>entity.name.tag</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string />
                <key>foreground</key>
                <string>#F92672</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Tag attribute</string>
            <key>scope</key>
            <string>entity.other.attribute-name</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string />
                <key>foreground</key>
                <string>#A6E22E</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Library function</string>
            <key>scope</key>
            <string>support.function</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string />
                <key>foreground</key>
                <string>#66D9EF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Library constant</string>
            <key>scope</key>
            <string>support.constant</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string />
                <key>foreground</key>
                <string>#66D9EF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Library class/type</string>
            <key>scope</key>
            <string>support.type, support.class</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>italic</string>
                <key>foreground</key>
                <string>#66D9EF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Library variable</string>
            <key>scope</key>
            <string>support.other.variable</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string />
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Invalid</string>
            <key>scope</key>
            <string>invalid</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#F92672</string>
                <key>fontStyle</key>
                <string />
                <key>foreground</key>
                <string>#F8F8F8</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Invalid deprecated</string>
            <key>scope</key>
            <string>invalid.deprecated</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#AE81FF</string>
                <key>foreground</key>
                <string>#F8F8F8</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>JSON String</string>
            <key>scope</key>
            <string>meta.structure.dictionary.json string.quoted.double.json</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#CFCFCF</string>
            </dict>
        </dict>

        <dict>
            <key>name</key>
            <string>diff.header</string>
            <key>scope</key>
            <string>meta.diff, meta.diff.header</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#75715E</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>diff.deleted</string>
            <key>scope</key>
            <string>markup.deleted</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#F92672</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>diff.inserted</string>
            <key>scope</key>
            <string>markup.inserted</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#A6E22E</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>diff.changed</string>
            <key>scope</key>
            <string>markup.changed</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#E6DB74</string>
            </dict>
        </dict>

        <dict>
            <key>scope</key>
            <string>constant.numeric.line-number.find-in-files - match</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#AE81FFA0</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>entity.name.filename.find-in-files</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#E6DB74</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Punctuation</string>
            <key>scope</key>
            <string>punctuation.definition.string, punctuation.definition.variable, punctuation.definition.string, punctuation.definition.parameters, punctuation.definition.string, punctuation.definition.array</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#F8F8F8</string>
            </dict>
        </dict>

    <dict>
            <key>name</key>
            <string>SublimeLinter Error</string>
            <key>scope</key>
            <string>sublimelinter.mark.error</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#D02000</string>
            </dict>
        </dict><dict>
            <key>name</key>
            <string>SublimeLinter Gutter Mark</string>
            <key>scope</key>
            <string>sublimelinter.gutter-mark</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FFFFFF</string>
            </dict>
        </dict><dict>
            <key>name</key>
            <string>SublimeLinter Warning</string>
            <key>scope</key>
            <string>sublimelinter.mark.warning</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#DDB700</string>
            </dict>
        </dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_49483eff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#49483eff</string>
<key>foreground</key>
<string>#C1C0B6FF</string>
<key>caret</key>
<string>#C1C0B6FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_49483eff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#01020404</string>
<key>foreground</key>
<string>#49483eff</string>
<key>caret</key>
<string>#C1C0B6FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_75715eff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#75715eff</string>
<key>foreground</key>
<string>#A19D8AFF</string>
<key>caret</key>
<string>#A19D8AFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_75715eff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#01020404</string>
<key>foreground</key>
<string>#75715eff</string>
<key>caret</key>
<string>#A19D8AFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_960050ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#960050ff</string>
<key>foreground</key>
<string>#FF68B9FF</string>
<key>caret</key>
<string>#FF68B9FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_960050ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#01020404</string>
<key>foreground</key>
<string>#960050ff</string>
<key>caret</key>
<string>#FF68B9FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_1e0010ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1e0010ff</string>
<key>foreground</key>
<string>#FFE1F1FF</string>
<key>caret</key>
<string>#FFE1F1FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_1e0010ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#01020404</string>
<key>foreground</key>
<string>#1e0010ff</string>
<key>caret</key>
<string>#FFE1F1FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_66d9efff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#66d9efff</string>
<key>foreground</key>
<string>#108398FF</string>
<key>caret</key>
<string>#108398FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_66d9efff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#01020404</string>
<key>foreground</key>
<string>#66d9efff</string>
<key>caret</key>
<string>#108398FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ae81ffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ae81ffff</string>
<key>foreground</key>
<string>#2D007EFF</string>
<key>caret</key>
<string>#2D007EFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ae81ffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#01020404</string>
<key>foreground</key>
<string>#ae81ffff</string>
<key>caret</key>
<string>#2D007EFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_f8f8f2ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f8f8f2ff</string>
<key>foreground</key>
<string>#0D0D07FF</string>
<key>caret</key>
<string>#0D0D07FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_f8f8f2ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#01020404</string>
<key>foreground</key>
<string>#f8f8f2ff</string>
<key>caret</key>
<string>#0D0D07FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_f92672ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f92672ff</string>
<key>foreground</key>
<string>#4A021CFF</string>
<key>caret</key>
<string>#4A021CFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_f92672ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#01020404</string>
<key>foreground</key>
<string>#f92672ff</string>
<key>caret</key>
<string>#4A021CFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_e6db74ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e6db74ff</string>
<key>foreground</key>
<string>#8A7F19FF</string>
<key>caret</key>
<string>#8A7F19FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_e6db74ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#01020404</string>
<key>foreground</key>
<string>#e6db74ff</string>
<key>caret</key>
<string>#8A7F19FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_a6e22eff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#a6e22eff</string>
<key>foreground</key>
<string>#2F4309FF</string>
<key>caret</key>
<string>#2F4309FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_a6e22eff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#01020404</string>
<key>foreground</key>
<string>#a6e22eff</string>
<key>caret</key>
<string>#2F4309FF</string>
</dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_4b505aff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4b505aff</string>
<key>foreground</key>
<string>#A5AAB4FF</string>
<key>caret</key>
<string>#A5AAB4FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_4b505aff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#01020404</string>
<key>foreground</key>
<string>#4b505aff</string>
<key>caret</key>
<string>#A5AAB4FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_f5f5f5ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f5f5f5ff</string>
<key>foreground</key>
<string>#090909FF</string>
<key>caret</key>
<string>#090909FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_f5f5f5ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#01020404</string>
<key>foreground</key>
<string>#f5f5f5ff</string>
<key>caret</key>
<string>#090909FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_eb2344ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#eb2344ff</string>
<key>foreground</key>
<string>#460610FF</string>
<key>caret</key>
<string>#460610FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_eb2344ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#01020404</string>
<key>foreground</key>
<string>#eb2344ff</string>
<key>caret</key>
<string>#460610FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_00000080</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000080</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_00000080</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#01020404</string>
<key>foreground</key>
<string>#00000080</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ffffffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffffff</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ffffffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#01020404</string>
<key>foreground</key>
<string>#ffffffff</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_f8f7faff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f8f7faff</string>
<key>foreground</key>
<string>#060508FF</string>
<key>caret</key>
<string>#060508FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_f8f7faff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#01020404</string>
<key>foreground</key>
<string>#f8f7faff</string>
<key>caret</key>
<string>#060508FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_333333ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#333333ff</string>
<key>foreground</key>
<string>#CCCCCCFF</string>
<key>caret</key>
<string>#CCCCCCFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_333333ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#01020404</string>
<key>foreground</key>
<string>#333333ff</string>
<key>caret</key>
<string>#CCCCCCFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_00000033</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000033</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_00000033</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#01020404</string>
<key>foreground</key>
<string>#00000033</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_0000001a</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000001a</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_0000001a</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#01020404</string>
<key>foreground</key>
<string>#0000001a</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_356689ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#356689ff</string>
<key>foreground</key>
<string>#75A6CAFF</string>
<key>caret</key>
<string>#75A6CAFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_356689ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#01020404</string>
<key>foreground</key>
<string>#356689ff</string>
<key>caret</key>
<string>#75A6CAFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_bbbbbbff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#bbbbbbff</string>
<key>foreground</key>
<string>#444444FF</string>
<key>caret</key>
<string>#444444FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_bbbbbbff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#01020404</string>
<key>foreground</key>
<string>#bbbbbbff</string>
<key>caret</key>
<string>#444444FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_80808080</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#80808080</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_80808080</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#01020404</string>
<key>foreground</key>
<string>#80808080</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_aaaaaaff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#aaaaaaff</string>
<key>foreground</key>
<string>#555555FF</string>
<key>caret</key>
<string>#555555FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_aaaaaaff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#01020404</string>
<key>foreground</key>
<string>#aaaaaaff</string>
<key>caret</key>
<string>#555555FF</string>
</dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_000000ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000ff</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_000000ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#01020404</string>
<key>foreground</key>
<string>#000000ff</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ffff00ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffff00ff</string>
<key>foreground</key>
<string>#4C4C00FF</string>
<key>caret</key>
<string>#4C4C00FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ffff00ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#01020404</string>
<key>foreground</key>
<string>#ffff00ff</string>
<key>caret</key>
<string>#4C4C00FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_999999ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#999999ff</string>
<key>foreground</key>
<string>#666666FF</string>
<key>caret</key>
<string>#666666FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_999999ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#01020404</string>
<key>foreground</key>
<string>#999999ff</string>
<key>caret</key>
<string>#666666FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ddddddff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ddddddff</string>
<key>foreground</key>
<string>#212121FF</string>
<key>caret</key>
<string>#212121FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ddddddff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#01020404</string>
<key>foreground</key>
<string>#ddddddff</string>
<key>caret</key>
<string>#212121FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_00000000</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000000</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_00000000</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#01020404</string>
<key>foreground</key>
<string>#00000000</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_23527cff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#23527cff</string>
<key>foreground</key>
<string>#83B2DBFF</string>
<key>caret</key>
<string>#83B2DBFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_23527cff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#01020404</string>
<key>foreground</key>
<string>#23527cff</string>
<key>caret</key>
<string>#83B2DBFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_eeeeeeff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#eeeeeeff</string>
<key>foreground</key>
<string>#101010FF</string>
<key>caret</key>
<string>#101010FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_eeeeeeff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#01020404</string>
<key>foreground</key>
<string>#eeeeeeff</string>
<key>caret</key>
<string>#101010FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_777777ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#777777ff</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_777777ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#01020404</string>
<key>foreground</key>
<string>#777777ff</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_fcf8e3ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fcf8e3ff</string>
<key>foreground</key>
<string>#1C1802FF</string>
<key>caret</key>
<string>#1C1802FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_fcf8e3ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#01020404</string>
<key>foreground</key>
<string>#fcf8e3ff</string>
<key>caret</key>
<string>#1C1802FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_337ab7ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#337ab7ff</string>
<key>foreground</key>
<string>#10273BFF</string>
<key>caret</key>
<string>#10273BFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_337ab7ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#01020404</string>
<key>foreground</key>
<string>#337ab7ff</string>
<key>caret</key>
<string>#10273BFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_286090ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#286090ff</string>
<key>foreground</key>
<string>#6FA6D6FF</string>
<key>caret</key>
<string>#6FA6D6FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_286090ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#01020404</string>
<key>foreground</key>
<string>#286090ff</string>
<key>caret</key>
<string>#6FA6D6FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_3c763dff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3c763dff</string>
<key>foreground</key>
<string>#89C38AFF</string>
<key>caret</key>
<string>#89C38AFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_3c763dff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#01020404</string>
<key>foreground</key>
<string>#3c763dff</string>
<key>caret</key>
<string>#89C38AFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_2b542cff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2b542cff</string>
<key>foreground</key>
<string>#ABD3ACFF</string>
<key>caret</key>
<string>#ABD3ACFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_2b542cff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#01020404</string>
<key>foreground</key>
<string>#2b542cff</string>
<key>caret</key>
<string>#ABD3ACFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_31708fff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#31708fff</string>
<key>foreground</key>
<string>#6FAFCEFF</string>
<key>caret</key>
<string>#6FAFCEFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_31708fff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#01020404</string>
<key>foreground</key>
<string>#31708fff</string>
<key>caret</key>
<string>#6FAFCEFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_245269ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#245269ff</string>
<key>foreground</key>
<string>#96C4DAFF</string>
<key>caret</key>
<string>#96C4DAFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_245269ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#01020404</string>
<key>foreground</key>
<string>#245269ff</string>
<key>caret</key>
<string>#96C4DAFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_8a6d3bff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#8a6d3bff</string>
<key>foreground</key>
<string>#C4A775FF</string>
<key>caret</key>
<string>#C4A775FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_8a6d3bff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#01020404</string>
<key>foreground</key>
<string>#8a6d3bff</string>
<key>caret</key>
<string>#C4A775FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_66512cff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#66512cff</string>
<key>foreground</key>
<string>#D3BE98FF</string>
<key>caret</key>
<string>#D3BE98FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_66512cff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#01020404</string>
<key>foreground</key>
<string>#66512cff</string>
<key>caret</key>
<string>#D3BE98FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_a94442ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#a94442ff</string>
<key>foreground</key>
<string>#371615FF</string>
<key>caret</key>
<string>#371615FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_a94442ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#01020404</string>
<key>foreground</key>
<string>#a94442ff</string>
<key>caret</key>
<string>#371615FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_843534ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#843534ff</string>
<key>foreground</key>
<string>#CA7C7BFF</string>
<key>caret</key>
<string>#CA7C7BFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_843534ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#01020404</string>
<key>foreground</key>
<string>#843534ff</string>
<key>caret</key>
<string>#CA7C7BFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_dff0d8ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#dff0d8ff</string>
<key>foreground</key>
<string>#16270FFF</string>
<key>caret</key>
<string>#16270FFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_dff0d8ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#01020404</string>
<key>foreground</key>
<string>#dff0d8ff</string>
<key>caret</key>
<string>#16270FFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_c1e2b3ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#c1e2b3ff</string>
<key>foreground</key>
<string>#2B4C1DFF</string>
<key>caret</key>
<string>#2B4C1DFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_c1e2b3ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#01020404</string>
<key>foreground</key>
<string>#c1e2b3ff</string>
<key>caret</key>
<string>#2B4C1DFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_d9edf7ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#d9edf7ff</string>
<key>foreground</key>
<string>#071C26FF</string>
<key>caret</key>
<string>#071C26FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_d9edf7ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#01020404</string>
<key>foreground</key>
<string>#d9edf7ff</string>
<key>caret</key>
<string>#071C26FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_afd9eeff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#afd9eeff</string>
<key>foreground</key>
<string>#113A4FFF</string>
<key>caret</key>
<string>#113A4FFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_afd9eeff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#01020404</string>
<key>foreground</key>
<string>#afd9eeff</string>
<key>caret</key>
<string>#113A4FFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_f7ecb5ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f7ecb5ff</string>
<key>foreground</key>
<string>#4A3F07FF</string>
<key>caret</key>
<string>#4A3F07FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_f7ecb5ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#01020404</string>
<key>foreground</key>
<string>#f7ecb5ff</string>
<key>caret</key>
<string>#4A3F07FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_f2dedeff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f2dedeff</string>
<key>foreground</key>
<string>#200D0DFF</string>
<key>caret</key>
<string>#200D0DFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_f2dedeff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#01020404</string>
<key>foreground</key>
<string>#f2dedeff</string>
<key>caret</key>
<string>#200D0DFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_e4b9b9ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e4b9b9ff</string>
<key>foreground</key>
<string>#461A1AFF</string>
<key>caret</key>
<string>#461A1AFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_e4b9b9ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#01020404</string>
<key>foreground</key>
<string>#e4b9b9ff</string>
<key>caret</key>
<string>#461A1AFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_00000040</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000040</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_00000040</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#01020404</string>
<key>foreground</key>
<string>#00000040</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ccccccff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ccccccff</string>
<key>foreground</key>
<string>#323232FF</string>
<key>caret</key>
<string>#323232FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ccccccff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#01020404</string>
<key>foreground</key>
<string>#ccccccff</string>
<key>caret</key>
<string>#323232FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_f9f9f9ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f9f9f9ff</string>
<key>foreground</key>
<string>#060606FF</string>
<key>caret</key>
<string>#060606FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_f9f9f9ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#01020404</string>
<key>foreground</key>
<string>#f9f9f9ff</string>
<key>caret</key>
<string>#060606FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_e8e8e8ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e8e8e8ff</string>
<key>foreground</key>
<string>#171717FF</string>
<key>caret</key>
<string>#171717FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_e8e8e8ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#01020404</string>
<key>foreground</key>
<string>#e8e8e8ff</string>
<key>caret</key>
<string>#171717FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_d0e9c6ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#d0e9c6ff</string>
<key>foreground</key>
<string>#1F3816FF</string>
<key>caret</key>
<string>#1F3816FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_d0e9c6ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#01020404</string>
<key>foreground</key>
<string>#d0e9c6ff</string>
<key>caret</key>
<string>#1F3816FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_c4e3f3ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#c4e3f3ff</string>
<key>foreground</key>
<string>#0C2A3AFF</string>
<key>caret</key>
<string>#0C2A3AFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_c4e3f3ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#01020404</string>
<key>foreground</key>
<string>#c4e3f3ff</string>
<key>caret</key>
<string>#0C2A3AFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_faf2ccff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#faf2ccff</string>
<key>foreground</key>
<string>#332B04FF</string>
<key>caret</key>
<string>#332B04FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_faf2ccff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#01020404</string>
<key>foreground</key>
<string>#faf2ccff</string>
<key>caret</key>
<string>#332B04FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ebccccff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ebccccff</string>
<key>foreground</key>
<string>#321414FF</string>
<key>caret</key>
<string>#321414FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ebccccff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#01020404</string>
<key>foreground</key>
<string>#ebccccff</string>
<key>caret</key>
<string>#321414FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_e5e5e5ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e5e5e5ff</string>
<key>foreground</key>
<string>#191919FF</string>
<key>caret</key>
<string>#191919FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_e5e5e5ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#01020404</string>
<key>foreground</key>
<string>#e5e5e5ff</string>
<key>caret</key>
<string>#191919FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_555555ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#555555ff</string>
<key>foreground</key>
<string>#AAAAAAFF</string>
<key>caret</key>
<string>#AAAAAAFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_555555ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#01020404</string>
<key>foreground</key>
<string>#555555ff</string>
<key>caret</key>
<string>#AAAAAAFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_00000013</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000013</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_00000013</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#01020404</string>
<key>foreground</key>
<string>#00000013</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_66afe9ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#66afe9ff</string>
<key>foreground</key>
<string>#165F98FF</string>
<key>caret</key>
<string>#165F98FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_66afe9ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#01020404</string>
<key>foreground</key>
<string>#66afe9ff</string>
<key>caret</key>
<string>#165F98FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_66afe999</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#66afe999</string>
<key>foreground</key>
<string>#165F98FF</string>
<key>caret</key>
<string>#165F98FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_66afe999</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#01020404</string>
<key>foreground</key>
<string>#66afe999</string>
<key>caret</key>
<string>#165F98FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_67b168ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#67b168ff</string>
<key>foreground</key>
<string>#19321AFF</string>
<key>caret</key>
<string>#19321AFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_67b168ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#01020404</string>
<key>foreground</key>
<string>#67b168ff</string>
<key>caret</key>
<string>#19321AFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_c0a16bff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#c0a16bff</string>
<key>foreground</key>
<string>#93753FFF</string>
<key>caret</key>
<string>#93753FFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_c0a16bff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#01020404</string>
<key>foreground</key>
<string>#c0a16bff</string>
<key>caret</key>
<string>#93753FFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ce8483ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ce8483ff</string>
<key>foreground</key>
<string>#7C3230FF</string>
<key>caret</key>
<string>#7C3230FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ce8483ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#01020404</string>
<key>foreground</key>
<string>#ce8483ff</string>
<key>caret</key>
<string>#7C3230FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_737373ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#737373ff</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_737373ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#01020404</string>
<key>foreground</key>
<string>#737373ff</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_00000020</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000020</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_00000020</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#01020404</string>
<key>foreground</key>
<string>#00000020</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_e6e6e6ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e6e6e6ff</string>
<key>foreground</key>
<string>#181818FF</string>
<key>caret</key>
<string>#181818FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_e6e6e6ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#01020404</string>
<key>foreground</key>
<string>#e6e6e6ff</string>
<key>caret</key>
<string>#181818FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_adadadff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#adadadff</string>
<key>foreground</key>
<string>#515151FF</string>
<key>caret</key>
<string>#515151FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_adadadff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#01020404</string>
<key>foreground</key>
<string>#adadadff</string>
<key>caret</key>
<string>#515151FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_2e6da4ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2e6da4ff</string>
<key>foreground</key>
<string>#5A99D1FF</string>
<key>caret</key>
<string>#5A99D1FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_2e6da4ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#01020404</string>
<key>foreground</key>
<string>#2e6da4ff</string>
<key>caret</key>
<string>#5A99D1FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_204d74ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#204d74ff</string>
<key>foreground</key>
<string>#8BB7DFFF</string>
<key>caret</key>
<string>#8BB7DFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_204d74ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#01020404</string>
<key>foreground</key>
<string>#204d74ff</string>
<key>caret</key>
<string>#8BB7DFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_5cb85cff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#5cb85cff</string>
<key>foreground</key>
<string>#173517FF</string>
<key>caret</key>
<string>#173517FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_5cb85cff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#01020404</string>
<key>foreground</key>
<string>#5cb85cff</string>
<key>caret</key>
<string>#173517FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_4cae4cff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4cae4cff</string>
<key>foreground</key>
<string>#173517FF</string>
<key>caret</key>
<string>#173517FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_4cae4cff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#01020404</string>
<key>foreground</key>
<string>#4cae4cff</string>
<key>caret</key>
<string>#173517FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_449d44ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#449d44ff</string>
<key>foreground</key>
<string>#173517FF</string>
<key>caret</key>
<string>#173517FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_449d44ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#01020404</string>
<key>foreground</key>
<string>#449d44ff</string>
<key>caret</key>
<string>#173517FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_398439ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#398439ff</string>
<key>foreground</key>
<string>#7AC67AFF</string>
<key>caret</key>
<string>#7AC67AFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_398439ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#01020404</string>
<key>foreground</key>
<string>#398439ff</string>
<key>caret</key>
<string>#7AC67AFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_5bc0deff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#5bc0deff</string>
<key>foreground</key>
<string>#2086A3FF</string>
<key>caret</key>
<string>#2086A3FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_5bc0deff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#01020404</string>
<key>foreground</key>
<string>#5bc0deff</string>
<key>caret</key>
<string>#2086A3FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_46b8daff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#46b8daff</string>
<key>foreground</key>
<string>#0C343FFF</string>
<key>caret</key>
<string>#0C343FFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_46b8daff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#01020404</string>
<key>foreground</key>
<string>#46b8daff</string>
<key>caret</key>
<string>#0C343FFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_31b0d5ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#31b0d5ff</string>
<key>foreground</key>
<string>#0C343FFF</string>
<key>caret</key>
<string>#0C343FFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_31b0d5ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#01020404</string>
<key>foreground</key>
<string>#31b0d5ff</string>
<key>caret</key>
<string>#0C343FFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_269abcff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#269abcff</string>
<key>foreground</key>
<string>#0C343FFF</string>
<key>caret</key>
<string>#0C343FFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_269abcff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#01020404</string>
<key>foreground</key>
<string>#269abcff</string>
<key>caret</key>
<string>#0C343FFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_f0ad4eff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f0ad4eff</string>
<key>foreground</key>
<string>#B16E0FFF</string>
<key>caret</key>
<string>#B16E0FFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_f0ad4eff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#01020404</string>
<key>foreground</key>
<string>#f0ad4eff</string>
<key>caret</key>
<string>#B16E0FFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_eea236ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#eea236ff</string>
<key>foreground</key>
<string>#462B05FF</string>
<key>caret</key>
<string>#462B05FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_eea236ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#01020404</string>
<key>foreground</key>
<string>#eea236ff</string>
<key>caret</key>
<string>#462B05FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ec971fff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ec971fff</string>
<key>foreground</key>
<string>#462B05FF</string>
<key>caret</key>
<string>#462B05FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ec971fff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#01020404</string>
<key>foreground</key>
<string>#ec971fff</string>
<key>caret</key>
<string>#462B05FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_d58512ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#d58512ff</string>
<key>foreground</key>
<string>#462C05FF</string>
<key>caret</key>
<string>#462C05FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_d58512ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#01020404</string>
<key>foreground</key>
<string>#d58512ff</string>
<key>caret</key>
<string>#462C05FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_d9534fff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#d9534fff</string>
<key>foreground</key>
<string>#B02A25FF</string>
<key>caret</key>
<string>#B02A25FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_d9534fff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#01020404</string>
<key>foreground</key>
<string>#d9534fff</string>
<key>caret</key>
<string>#B02A25FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_d43f3aff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#d43f3aff</string>
<key>foreground</key>
<string>#3E0F0DFF</string>
<key>caret</key>
<string>#3E0F0DFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_d43f3aff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#01020404</string>
<key>foreground</key>
<string>#d43f3aff</string>
<key>caret</key>
<string>#3E0F0DFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_c9302cff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#c9302cff</string>
<key>foreground</key>
<string>#3E0E0DFF</string>
<key>caret</key>
<string>#3E0E0DFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_c9302cff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#01020404</string>
<key>foreground</key>
<string>#c9302cff</string>
<key>caret</key>
<string>#3E0E0DFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ac2925ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ac2925ff</string>
<key>foreground</key>
<string>#DA5652FF</string>
<key>caret</key>
<string>#DA5652FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ac2925ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#01020404</string>
<key>foreground</key>
<string>#ac2925ff</string>
<key>caret</key>
<string>#DA5652FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_00000026</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000026</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_00000026</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#01020404</string>
<key>foreground</key>
<string>#00000026</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_0000002d</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000002d</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_0000002d</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#01020404</string>
<key>foreground</key>
<string>#0000002d</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_262626ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#262626ff</string>
<key>foreground</key>
<string>#D9D9D9FF</string>
<key>caret</key>
<string>#D9D9D9FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_262626ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#01020404</string>
<key>foreground</key>
<string>#262626ff</string>
<key>caret</key>
<string>#D9D9D9FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ffffff1a</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffff1a</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ffffff1a</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#01020404</string>
<key>foreground</key>
<string>#ffffff1a</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_f8f8f8ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f8f8f8ff</string>
<key>foreground</key>
<string>#070707FF</string>
<key>caret</key>
<string>#070707FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_f8f8f8ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#01020404</string>
<key>foreground</key>
<string>#f8f8f8ff</string>
<key>caret</key>
<string>#070707FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_e7e7e7ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e7e7e7ff</string>
<key>foreground</key>
<string>#181818FF</string>
<key>caret</key>
<string>#181818FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_e7e7e7ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#01020404</string>
<key>foreground</key>
<string>#e7e7e7ff</string>
<key>caret</key>
<string>#181818FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_5e5e5eff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#5e5e5eff</string>
<key>foreground</key>
<string>#A1A1A1FF</string>
<key>caret</key>
<string>#A1A1A1FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_5e5e5eff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#01020404</string>
<key>foreground</key>
<string>#5e5e5eff</string>
<key>caret</key>
<string>#A1A1A1FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_888888ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#888888ff</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_888888ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#01020404</string>
<key>foreground</key>
<string>#888888ff</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_222222ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222222ff</string>
<key>foreground</key>
<string>#DDDDDDFF</string>
<key>caret</key>
<string>#DDDDDDFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_222222ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#01020404</string>
<key>foreground</key>
<string>#222222ff</string>
<key>caret</key>
<string>#DDDDDDFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_080808ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#080808ff</string>
<key>foreground</key>
<string>#F7F7F7FF</string>
<key>caret</key>
<string>#F7F7F7FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_080808ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#01020404</string>
<key>foreground</key>
<string>#080808ff</string>
<key>caret</key>
<string>#F7F7F7FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_9d9d9dff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9d9d9dff</string>
<key>foreground</key>
<string>#616161FF</string>
<key>caret</key>
<string>#616161FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_9d9d9dff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#01020404</string>
<key>foreground</key>
<string>#9d9d9dff</string>
<key>caret</key>
<string>#616161FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_444444ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#444444ff</string>
<key>foreground</key>
<string>#BBBBBBFF</string>
<key>caret</key>
<string>#BBBBBBFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_444444ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#01020404</string>
<key>foreground</key>
<string>#444444ff</string>
<key>caret</key>
<string>#BBBBBBFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_101010ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#101010ff</string>
<key>foreground</key>
<string>#EFEFEFFF</string>
<key>caret</key>
<string>#EFEFEFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_101010ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#01020404</string>
<key>foreground</key>
<string>#101010ff</string>
<key>caret</key>
<string>#EFEFEFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_d5d5d5ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#d5d5d5ff</string>
<key>foreground</key>
<string>#292929FF</string>
<key>caret</key>
<string>#292929FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_d5d5d5ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#01020404</string>
<key>foreground</key>
<string>#d5d5d5ff</string>
<key>caret</key>
<string>#292929FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_d6e9c6ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#d6e9c6ff</string>
<key>foreground</key>
<string>#263816FF</string>
<key>caret</key>
<string>#263816FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_d6e9c6ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#01020404</string>
<key>foreground</key>
<string>#d6e9c6ff</string>
<key>caret</key>
<string>#263816FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_c9e2b3ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#c9e2b3ff</string>
<key>foreground</key>
<string>#334C1DFF</string>
<key>caret</key>
<string>#334C1DFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_c9e2b3ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#01020404</string>
<key>foreground</key>
<string>#c9e2b3ff</string>
<key>caret</key>
<string>#334C1DFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_bce8f1ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#bce8f1ff</string>
<key>foreground</key>
<string>#0E3942FF</string>
<key>caret</key>
<string>#0E3942FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_bce8f1ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#01020404</string>
<key>foreground</key>
<string>#bce8f1ff</string>
<key>caret</key>
<string>#0E3942FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_a6e1ecff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#a6e1ecff</string>
<key>foreground</key>
<string>#124D58FF</string>
<key>caret</key>
<string>#124D58FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_a6e1ecff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#01020404</string>
<key>foreground</key>
<string>#a6e1ecff</string>
<key>caret</key>
<string>#124D58FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_faebccff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#faebccff</string>
<key>foreground</key>
<string>#332404FF</string>
<key>caret</key>
<string>#332404FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_faebccff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#01020404</string>
<key>foreground</key>
<string>#faebccff</string>
<key>caret</key>
<string>#332404FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_f7e1b5ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f7e1b5ff</string>
<key>foreground</key>
<string>#4A3307FF</string>
<key>caret</key>
<string>#4A3307FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_f7e1b5ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#01020404</string>
<key>foreground</key>
<string>#f7e1b5ff</string>
<key>caret</key>
<string>#4A3307FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ebccd1ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ebccd1ff</string>
<key>foreground</key>
<string>#321418FF</string>
<key>caret</key>
<string>#321418FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ebccd1ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#01020404</string>
<key>foreground</key>
<string>#ebccd1ff</string>
<key>caret</key>
<string>#321418FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_e4b9c0ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e4b9c0ff</string>
<key>foreground</key>
<string>#461A21FF</string>
<key>caret</key>
<string>#461A21FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_e4b9c0ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#01020404</string>
<key>foreground</key>
<string>#e4b9c0ff</string>
<key>caret</key>
<string>#461A21FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ffffff26</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffff26</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ffffff26</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#01020404</string>
<key>foreground</key>
<string>#ffffff26</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_c7ddefff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#c7ddefff</string>
<key>foreground</key>
<string>#0F2537FF</string>
<key>caret</key>
<string>#0F2537FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_c7ddefff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#01020404</string>
<key>foreground</key>
<string>#c7ddefff</string>
<key>caret</key>
<string>#0F2537FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_0000000d</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000000d</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_0000000d</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#01020404</string>
<key>foreground</key>
<string>#0000000d</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_e3e3e3ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e3e3e3ff</string>
<key>foreground</key>
<string>#1C1C1CFF</string>
<key>caret</key>
<string>#1C1C1CFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_e3e3e3ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#01020404</string>
<key>foreground</key>
<string>#e3e3e3ff</string>
<key>caret</key>
<string>#1C1C1CFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_f7f7f7ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f7f7f7ff</string>
<key>foreground</key>
<string>#080808FF</string>
<key>caret</key>
<string>#080808FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_f7f7f7ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#01020404</string>
<key>foreground</key>
<string>#f7f7f7ff</string>
<key>caret</key>
<string>#080808FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ebebebff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ebebebff</string>
<key>foreground</key>
<string>#141414FF</string>
<key>caret</key>
<string>#141414FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ebebebff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#01020404</string>
<key>foreground</key>
<string>#ebebebff</string>
<key>caret</key>
<string>#141414FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_00000099</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000099</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_00000099</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#01020404</string>
<key>foreground</key>
<string>#00000099</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_80000000</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#80000000</string>
<key>foreground</key>
<string>#FF7F7FFF</string>
<key>caret</key>
<string>#FF7F7FFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_80000000</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#01020404</string>
<key>foreground</key>
<string>#80000000</string>
<key>caret</key>
<string>#FF7F7FFF</string>
</dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict></array>
    <key>uuid</key>
    <string>D8D5E82E-3D5B-46B5-B38E-8C841C21347D</string>
</dict>
</plist>