[global_config]
  enabled_plugins = TerminalExporter, LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  suppress_multiple_term_dialog = True
[keybindings]
  go_left = None
  go_right = None
[layouts]
  [[default]]
    [[[child0]]]
      order = 0
      parent = ""
      position = 0:24
      size = 1920, 1004
      type = Window
    [[[child1]]]
      order = 0
      parent = child0
      position = 960
      type = HPaned
    [[[child2]]]
      order = 0
      parent = child1
      position = 502
      type = VPaned
    [[[child5]]]
      order = 1
      parent = child1
      position = 502
      type = VPaned
    [[[terminal3]]]
      command = ""
      order = 0
      parent = child2
      profile = default
      type = Terminal
    [[[terminal4]]]
      command = ""
      order = 1
      parent = child2
      profile = default
      type = Terminal
    [[[terminal6]]]
      command = byobu -S 3
      order = 0
      parent = child5
      profile = default
      type = Terminal
    [[[terminal7]]]
      command = ""
      order = 1
      parent = child5
      profile = default
      type = Terminal
[plugins]
[profiles]
  [[default]]
    background_color = "#002b36"
    cursor_color = "#839496"
    foreground_color = "#839496"
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#f57900:#ce5c00:#cc0000:#6c71c4:#93a1a1:#fdf6e3"
