[global_config]
  enabled_plugins = TerminalExporter, LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  suppress_multiple_term_dialog = True
[keybindings]
  go_left = None
  go_right = None
[layouts]
  [[default]]
    [[[child0]]]
      fullscreen = False
      last_active_term = c5e9b8eb-af0a-42c7-91b5-c5dec0c7ac4e
      last_active_window = True
      maximised = True
      order = 0
      parent = ""
      position = 0:0
      size = 1920, 1025
      title = dadrian@ullr: ~
      type = Window
    [[[child1]]]
      order = 0
      parent = child0
      position = 958
      ratio = 0.500261096606
      type = HPaned
    [[[child2]]]
      order = 0
      parent = child1
      position = 510
      ratio = 0.5
      type = VPaned
    [[[child5]]]
      order = 1
      parent = child1
      position = 510
      ratio = 0.5
      type = VPaned
    [[[terminal3]]]
      order = 0
      parent = child2
      profile = default
      type = Terminal
      uuid = 43826e00-b0d1-408a-a9ec-a55368d35259
    [[[terminal4]]]
      order = 1
      parent = child2
      profile = default
      type = Terminal
      uuid = c5e9b8eb-af0a-42c7-91b5-c5dec0c7ac4e
    [[[terminal6]]]
      order = 0
      parent = child5
      profile = default
      type = Terminal
      uuid = 3f5af5a0-469d-4fa5-ae15-6fe8ca356e4f
    [[[terminal7]]]
      order = 1
      parent = child5
      profile = default
      type = Terminal
      uuid = 5041cb50-870a-4b70-a3c5-cf30a486301e
[plugins]
[profiles]
  [[default]]
    background_color = "#002b36"
    cursor_color = "#839496"
    foreground_color = "#839496"
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#f57900:#ce5c00:#cc0000:#6c71c4:#93a1a1:#fdf6e3"
